<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/rc_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="230dp"
        android:minWidth="52dp">

        <ImageView
            android:id="@id/rc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:tint="#000000" />

        <TextView
            android:id="@id/rc_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="8dp"
            android:textColor="@color/rc_voice_color_left"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/rc_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:textColor="@color/rc_voice_color_right"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ImageView
        android:id="@+id/rc_voice_unread"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/rc_voice_unread" />

    <ImageView
        android:id="@+id/ivFireLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_burnmessage"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivFireRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_burnmessage"
        android:visibility="invisible" />

</FrameLayout>