<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <io.rong.imkit.widget.AutoLinkTextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:id="@android:id/text1"
        style="@style/RCTheme.Message.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web|email|phone"
        android:gravity="center_vertical|left"
        android:textColorLink="#1a8cff"
        app:RCMaxWidth="223dp" />

    <ImageView
        android:id="@+id/ivFireLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_burnmessage"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivFireRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/ic_burnmessage"
        android:visibility="invisible" />

</FrameLayout>


